{
  "name": "client-pwa",
  "version": "1.1.0",
  "private": true,
  "scripts": {
	"start": "node server.mjs",
    "predev": "yarn hooks && yarn gql",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "hooks": "cp -a .hooks/. .git/hooks/",
    "gql": "cp $(grep '^SCHEMA_GQL' .env.local | cut -d '=' -f2) ./src/gql.ts"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "2",
    "@unhead/vue": "^1.8.8",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.7.2",
    "br-document-utils": "^1.0.2",
    "express": "^4.19.2",
    "libphonenumber-js": "^1.10.54",
    "mantis-equalizr": "^1.5.0",
    "mantis-querist": "^0.5.0",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primevue": "^3.47.1",
    "puppeteer": "^22.6.5",
    "vue": "^3.4.19",
    "vue-i18n": "9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.8",
    "@iconify-json/mdi": "^1.1.55",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/apollo-composable": "^4.0.0-beta.12",
    "@vue/compiler-sfc": "^3.3.8",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-plugin-vue-pug": "^0.6.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "primeicons": "^6.0.1",
    "pug": "^3.0.2",
    "stylus": "^0.62.0",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-icons": "^0.17.4",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vite-plugin-graphql-loader": "2.0.0"
  }
}
